apiVersion: v1
kind: Secret
metadata:
  name: {{ include "nosql.fullname" . }}-secret
  labels:
    {{- include "nosql.labels" . | nindent 4 }}
type: Opaque
data:
  rootUsername: {{ .Values.auth.rootUsername | b64enc }}
  rootPassword: {{ .Values.auth.rootPassword | b64enc }}
  username: {{ .Values.auth.username | b64enc }}
  password: {{ .Values.auth.password | b64enc }}
  database: {{ .Values.auth.database | b64enc }}
